[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(output-or)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',3,4.994,0.001,5.005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,6,4.994,0.001,5.005)
      Log: 0 0 0
   },
   {
      traces: 0
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',3,1e+308,0.001,-1e+308)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(in-a)"}
      X: ('m',0,0,0.004,0.04)
      Y[0]: (' ',3,4.994,0.001,5.005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,3,4.994,0.001,5.005)
      Log: 0 0 0
   }
}
